{
	"name": "curve-ops",
	"version": "0.0.1",
	"private": true,
	"description": "a collection of mathematical utilities for working with curves (primarily Bézier curves)",
	"author": "David Evans",
	"license": "MIT",
	"keywords": [
		"vector",
		"matrix",
		"root",
		"curve",
		"bezier",
		"bézier",
		"math",
		"maths"
	],
	"type": "module",
	"main": "./index.js",
	"types": "./index.d.ts",
	"sideEffects": false,
	"scripts": {
		"format": "prettier --write .",
		"test": "lean-test src --preprocess=tsc --parallel-suites && package/build.sh && package/run.sh && tsc --noEmit && prettier --check .",
		"start": "web-listener . --exec 'tsc -w --outDir ./dev-build'",
		"dopublish": "package/build.sh && npm publish package.tgz"
	},
	"dependencies": {},
	"devDependencies": {
		"@rollup/plugin-node-resolve": "16.x",
		"@rollup/plugin-terser": "0.4.x",
		"@rollup/plugin-typescript": "12.x",
		"lean-test": "2.x",
		"prettier": "3.8.1",
		"rollup": "4.x",
		"rollup-plugin-dts": "6.x",
		"typescript": "5.9.x",
		"web-listener": "0.19.0"
	}
}
